# nlu-api-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/ambiverse/api/: AmbiverseApiClient.java  ApiException.java  Credential.java  Request.java  UnsuccessfulResponseHandler.java
src/main/java/com/ambiverse/api/model/: AnalyzeInput.java  AnalyzeOutput.java  AnnotatedMention.java  Author.java  Categories.java  Category.java  Entities.java  Entity.java  EntityReference.java  ErrorMessage.java  Image.java  Label.java  Licence.java  Link.java  Match.java  MatchEntity.java  MessageResponse.java  Meta.java  OutputEntity.java
src/main/java/com/ambiverse/api/sample/client/: HelloApiSample.java
src/main/resources/: client_secrets_template.json
